<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<style type="text/css">

	 li{
			display: inline-block;
			position: sticky;
			bottom: 0px;
			top: 0px;
			bottom: 0px;

		
		}
		 h2{
			font-size: 30px;
			padding: 5px;
			background-color: blue;
			word-spacing: 85px;
			padding-top: 10px;
			margin: auto;
			position: sticky;
			bottom: 0px;


		}

		
		a{
			color: white;
		}
		a :hover
		{
			background: gold;
			color: red;
			
		}
		  h3 a{
			color: white;
			position: sticky;
			top: 0px;
		}
		 ul li  {
			display: flex;
			align-items: center;
			justify-content: center;
			background : blue;
			word-spacing: 70px;
			position: sticky;
			top: 0px;
			bottom: 0px;
	

		}
		 li{
			display: inline;
			margin: 2px;
			margin-bottom: 10px;
			position: sticky;
			top: 0px;
			bottom: 0px;
			}
			ul h2 i{
				color: white;
				position: sticky;
				bottom: 0px;

			}
		 div{
			
			display: flex;
			background-color:steelblue;
			align-items: center;
			text-align: center;
			font-weight: 300px;
			justify-content: center;
			font-size: 30px;
			margin-right: 20px;
		}
		 a {
			color: darkgreen;
		}

		h1{
			margin: 20px;
			hi
			display: flex;
			align-items: center;
			justify-content: center;
			text-align: center;
		}
		 .insta{
			margin-left: 600px;
			height: 65px;
			width: 65px;
			border-radius: 75px;
			margin: 55px;
			line-height: 110px;
			box-shadow: 1px 2px 4px 3px;
			background-color: skyblue;

		}
		.face{
			margin-right:500px ;
			height: 65px;
			width: 65px;
			border-radius: 50px;
			margin: 55px;
			line-height: 110px;
			box-shadow: 1px 4px 2px 3px;
			background-color: skyblue;

		}
		.twit{
			margin-left: 600px;
			height: 65px;
			width: 65px;
			border-radius: 50px;
			margin: 55px;
			line-height: 110px;
			box-shadow: 1px 4px 2px 3px;
			background-color: skyblue;

		}
		.you{
			margin-right: 500px;
			height: 65px;
			width: 65px;
			border-radius: 50px;
			margin: 55px;
			line-height: 110px;
			box-shadow: 1px 4px 2px 3px;
			background-color: skyblue;

		}
		.what{
			height: 65px;
			width: 65px;
			border-radius: 50px;
			margin: 55px;
			line-height: 110px;
			box-shadow: 1px 4px 2px 3px;
			background-color: skyblue;

		}
		.tele{
			height: 65px;
			width: 65px;
			border-radius: 50px;
			margin: 55px;
			line-height: 110px;
			box-shadow: 1px 4px 2px 3px ;
			background-color: skyblue;

		}
		.snap{
			height: 65px;
			width: 65px;
			border-radius: 50px;
			margin: 55px;
			line-height: 110px;
			box-shadow: 1px 4px 2px 3px;
			background-color: skyblue;

		}
		.gogo{
			height: 65px;
			width: 65px;
			border-radius: 50px;
			margin: 55px;
			line-height: 110px;
			box-shadow: 1px 4px 2px 3px;
			justify-content: center;
			align-items: center;
			background-color: skyblue;

			
			
		}
		.one{
			padding: 100px;
		}
		 .insta:hover{
			margin-left: 600px;
			height: 65px;
			width: 65px;
			border-radius: 30px;
			margin: 55px;
			line-height: 110px;
			background-color: skyblue;
			
		



		}
		.face:hover{
			margin-right:500px ;
			height: 65px;
			width: 65px;
			border-radius: 30px;
			margin: 55px;
			line-height: 110px;
			background-color: skyblue;

			
		}
		.twit:hover{
			margin-left: 600px;
			height: 65px;
			width: 65px;
			border-radius: 30px;
			margin: 55px;
			line-height: 110px;
			background-color: skyblue;

			
		}
		.you:hover{
			margin-right: 500px;
			height: 65px;
			width: 65px;
			border-radius: 30px;
			margin: 55px;
			line-height: 110px;
			background-color: skyblue;

			
		}
		.what:hover{
			height: 65px;
			width: 65px;
			border-radius: 30px;
			margin: 55px;
			line-height: 110px;
			background-color: skyblue;

			
		}
		.tele:hover{
			height: 65px;
			width: 65px;
			border-radius: 30px;
			margin: 55px;
			line-height: 110px;
			background-color: skyblue;

			
		}
		.snap:hover{
			height: 65px;
			width: 65px;
			border-radius: 30px;
			margin: 55px;
			line-height: 110px;
			background-color: skyblue;

			
		}
		.gogo:hover{
			height: 65px;
			width: 65px;
			border-radius: 30px;
			margin: 55px;
			line-height: 110px;
			justify-content: center;
			align-items: center;
			background-color: skyblue;

		}
		a:hover{
			color: red;
			background-color: gold;
		}
	
		 


		
		


	
		
		
		
		
	</style>
		
</head>
<body>
	<div class="one>"><div class="insta">
							
							<header><a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a></header></div>
							<div class="what"><header><a href="https://web.whatsapp.com/"><i class="fa fa-whatsapp"></i></a></header></div>
							<div class="face"><header><a href="https://www.facebook.com/campaign/landing.php?campaign_id=14884913640&extra_1=s%7Cc%7C550525804791%7Cb%7Cfacebook%20%27%7C&placement=&creative=550525804791&keyword=facebook%20%27&partner_id=googlesem&extra_2=campaignid%3D14884913640%26adgroupid%3D128696220912%26matchtype%3Db%26network%3Dg%26source%3Dnotmobile%26search_or_content%3Ds%26device%3Dc%26devicemodel%3D%26adposition%3D%26target%3D%26targetid%3Dkwd-327195741349%26loc_physical_ms%3D1007809%26loc_interest_ms%3D%26feeditemid%3D%26param1%3D%26param2%3D&gclid=EAIaIQobChMIrvbBoo_8_AIV0iMrCh3IDg-3EAAYASAAEgI5afD_BwE"><i class="fa fa-facebook"></i></a>
							</h></div></div>
							<div class="two>"><div class="twit"><h><a href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZW4ifQ%3D%3D%22%7D"><i class="fa fa-twitter"></i></a></h></div>
							<div class="tele"><h><a href="https://web.telegram.org/k/"><i class="fa fa-telegram"></i></a></h></div>
							<div class="you"><h><a href="https://www.youtube.com/"><i class="fa fa-youtube"></i></a></h></div></div>
							<div class="three>"><div class="snap"><h><a href="https://www.snapchat.com/"><i class="fa fa-snapchat"></i></a></h></div>
							<div class="gogo"><h><a href="https://www.google.co.in/"><i class="fa fa-google"></i></a></h></div></div>
						</header></div></div>
						

</body>
</html>