<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	

	<style type="text/css">
		body{
			background-color: black;
		}
		ul li{
			display: inline-block;
			position: sticky;
			top: 0px;
			bottom: 0px;
		
		}
		h2{
			font-size: 18px;
			padding: 5px;
			background-color: blue;
			word-spacing: 50px;
			padding-top: 10px;
			margin: auto;
			position: sticky;
			bottom: 0px;
			top: 0px;

		}
		
		a{
			color: white;
		}
		a:hover
		{
			background: gold;
			color: red;
		}
		ul h3 a {
			color: white;
			font-size: 13px;
			word-spacing: 50px;
			position: sticky;
			top: 0px;
			bottom: 0px;

		
		}
		ul{
			display: flex;
			font: 10px;
			align-items: center;
			justify-content: center;
			background: blue;
			word-spacing: 20px;
			position: sticky;
			top: 0px;
			bottom: 0px;


		}
		li{
			display: inline;
			margin: 2px;
			margin-bottom: 10px;
			position: sticky;
			top: 0px;
			bottom: 0px;
			}
			ul h2 i{
				color: white;
				font-family: bold;
				text-size-adjust: 20px;
				line-height: 50px;
				position: sticky;
			    top: 0px;
			    bottom: 0px;

			



			}
	
		 div {
			
			display: flex;
			display: inline-block;
			align-items: center;
			text-align: center;
			font-weight: 30px;
			height: 200px;
			width: 355px;
			justify-content: center;
			font-size: 25px;
			margin-right: 0px;

		}
		
		}
		 a {
			color: darkgreen;
		}

		h1{
			margin: 25px;
			display: flex;
			align-items: center;
			justify-content: center;
			text-align: center;
		}
		.insta1{
			width: 50px;
			height: 50px;
			margin: 20px;
			line-height: 50px;
			


		}
		.what2{
			width: 50px;
			height: 50px;		
			margin: 20px;
			line-height: 110px;
			


		}
		.face3{
			width: 50px;
			height: 50px;
			margin: 20px;
			line-height: 60px;

		}
		.twit4{
			width: 50px;
			height: 50px;
			margin: 20px;
			line-height: 60px;
			
		}
		.tele5{
			width: 50px;
			height: 50px;
			margin: 20px;
			line-height: 60px;
			
		}
		.you6{
			width: 50px;
			height: 50px;
			margin: 20px;
			line-height: 60px;
			
		}
		.snap7{
			width: 50px;
			height: 50px;
			margin: 20px;
			line-height: 60px;
			
		}
		.gogo8{
			width: 50px;
			height: 50px;
			margin: 30px;
			line-height: 60px;
			
		}
		 
		 
		}
		a:hover{
			color: red;
			}
			header  a{
				color: darkgreen;
			}
			h1 a{
				color: darkgreen;
			}


	
		 


		
		


	
		
		

	
		


			
		
	</style>
</head>
<body>
	
		<ul>
			<li>
				<h3><a href="homde2.html">Home</a>
				<a href="app2.html">App</a>
					<a href="game2.html">Games</a>
						<a href="homes2.html">Shoping(app)</h3></a>
						</li></ul>
						<div>
							<div class="one>"><div class="insta1">
							
							<h1><a href="https://www.jiomart.com/?gclid=EAIaIQobChMIwdvxzOC__QIVSpJmAh1YmwuGEAAYASAAEgKgrPD_BwE"><img src="imags/ajio.jpeg" width="60px" height="50px"></a></h1></div>
							<div class="what2"><h1><a href="https://www.amazon.in/?&ext_vrnc=hi&tag=googinhydmabk-21&ref=pd_sl_45j08ifsdh_e&adgrpid=62699600841&hvpone=&hvptwo=&hvadid=486551262675&hvpos=&hvnetw=g&hvrand=4938512541424869492&hvqmt=e&hvdev=m&hvdvcmdl=&hvlocint=&hvlocphy=9300717&hvtargid=kwd-360364908477&hydadcr=28226_2149599&gclid=EAIaIQobChMIyt6p0d6__QIVfpJmAh0Mugk2EAAYASAAEgKOFPD_BwE"><img src="imags/ama.png" width="60px" height="50px"></a></h1></div>
							<div class="face3"><h1><a href="https://easybuyindia.com/"><img src="imags/ebuy.png" width="60px" height="50px"></a>
							</h1></div></div>
							<div class="two>"><div class="twit4"><h1><a href="https://www.meesho.com/"><img src="imags/mee.png" width="60px" height="50px"></a></h1></div>
							<div class="tele5"><h1><a href="https://www.myntra.com/?utm_source=dms_google&utm_medium=searchbrand_cpc&utm_campaign=dms_google_searchbrand_cpc_Search_Brand_Myntra_Brand_India_BM_TROAS_SOK&gclid=EAIaIQobChMIpazb7OC__QIVhTUrCh18Cgm1EAAYASAAEgLEfvD_BwE"><img src="imags/my.jpeg" width="60px" height="50px"></a></h1></div>
							<div class="you6"><h1><a href="https://m.snapdeal.com/?utm_source=spiffy_c2c_846&utm_campaign=121&utm_content=spiffy_c2c_846"><img src="imags/snap.png" width="60px" height="50px"></a></h1></div></div>
							<div class="three>"><div class="snap7"><h1><a href="https://www.swiggy.com/?utm_source=Google-Sok&utm_medium=CPC&utm_campaign=google_search_sok_food_na_narm_order_web_m_web_clubbedcities_neev_brand_newuser_v1_v2_brand_em&gclid=EAIaIQobChMIs7vRhuG__QIV35FmAh1fXwi9EAAYASAAEgJYb_D_BwE"><img src="imags/sw.jpeg" width="60px" height="50px"></a></h1></div>
							<div class="gogo8"><h1><a href="https://www.flipkart.com/"><img src="imags/flip.jpeg" width="60px" height="50px"></a></h1></div></div>
							<br><br><br>
						
							
							
						</div>
							
							
						</div>
						<ul>
							<li>
							<h2>
							<a href="homde2.html"><i class="fa fa-home"></i></a>
							<a href="searched2.html"><i class="fa fa-search"></i></a>
							<a href="down2.html"><i class="fa fa-download"></i></a>
							<a href="settings2.html"><i class="fa fa-gear"></i></a>
						</h2></li></ul>


</body>
</html>
